{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClientName": "MyClient", 
  "AllowedHosts": "*",
  "KeyVault": {
    "Uri": "https://pascal-test-kv.vault.azure.net/"
  },
  "Urls": "http://localhost:7000/"
}
